{
    "name": "Runtime",
    "rootNamespace": "",
    "references": [
        "VContainer",
        "UniTask",
        "UniTask.DOTween",
        "Match3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}